## A list of adult themed sites 
## adult.blocklist
## Date Created: 2024-03-08
## Last Updated: 2024-10-24


adultdates.com
ai.phncdn.com.rncdn1.com
api.flirtify.com
as.sexad.net
cdn.asf4f.us
cdn.doublepimpssl.com
cdn.zblkqa.com
entrance.flirt4free.com
erofind.net
flirtify.com
gaylads.net
gaypart.xyz
go.xxxviijmp.com
html.contact
m.chaturbate.com
motem.net
nsasex.net
rexbar.net
rtxt.co
scpih.com
sni.star.xhcdn.com.fpbns.net 
soumise.org
video.sacdnssedge.com
xh.video
xhamsterlive.com
xksay.com
xlivesex.com