## A list of tracking sites, malicious sites and other things that likely need to be blocked
## custom.blocklist
## Re-Organized: 2020-07-04
## Last Updated: 2024-07-16

an0malys1x.com
an0malysix.com
anomalys1x.com
anomalysix.com
api.amplitude.com 
bluepart.online
bots-api.kik.com
brand-messenger.app.khoros.com
buildingourmovement.com
cdn.asf4f.us
cdn.opensourcefonts.org
cdn.zblkqa.com
clarity-ingest-eus2-f-sc.eastus2.cloudapp.azure.com
conservativedirect.com
domestic-static.duolingo.cn.w.kunlungr.com
en.rageagainstthesoap.com
free.opensourcefonts.org 
gif9.shop
grindr-privacy.my.onetrust.com
html.contact
kepplir.com
losangeles.cbslocal.com
maryland.mdidportal.com
mb.download.gigabyte.com
pirvnota.com
privatemessage.net
privatenote.io
rtxt.co
shops.myshopify.com
tmg-stream.gateway.kik-live.com
tornote.io
usa.buildingourmovement.com
usatestprep.com
use-application-dns.net
www.acx.com
www.anomalysix.com
www.dpreview.com
www.goodreads.com
www.pillpack.com
z.clarity.ms
