## A list of tracking sites, malicious sites and other things that likely need to be blocked
## custom.blocklist
## Re-Organized: 2020-07-04
## Last Updated: 2023-04-24


an0malys1x.com
an0malysix.com
anomalys1x.com
anomalysix.com
bluepart.online
bots-api.kik.com
buildingourmovement.com
cdn.asf4f.us
cdn.opensourcefonts.org
conservativedirect.com
domestic-static.duolingo.cn.w.kunlungr.com
entrance.flirt4free.com
free.opensourcefonts.org 
gaylads.net
gaypart.xyz
losangeles.cbslocal.com
m.chaturbate.com
maryland.mdidportal.com
nsasex.net
rtxt.co
shops.myshopify.com
tmg-stream.gateway.kik-live.com
usa.buildingourmovement.com
usatestprep.com
use-application-dns.net
www.acx.com
www.anomalysix.com
www.dpreview.com
www.goodreads.com
www.pillpack.com
xlivesex.com