## A list of tracking sites, malicious sites and other things that likely need to be blocked
## custom.blocklist
## Re-Organized: 2020-07-04
## Last Updated: 2024-10-07

accountingnews.bg
an0malys1x.com
an0malysix.com
anomalys1x.com
anomalysix.com
api.amplitude.com 
bluepart.online
bomjesus.pt
bots-api.kik.com
brand-messenger.app.khoros.com
buildingourmovement.com
cdn.asf4f.us
cdn.opensourcefonts.org
cdn.zblkqa.com
clarity-ingest-eus2-f-sc.eastus2.cloudapp.azure.com
conservativedirect.com
contact_support.bph@nutriciavoorjou.nl
contact_support.nbq@armanidolci.com
contact_support.ttz@e-komerco.fr
domestic-static.duolingo.cn.w.kunlungr.com
en.rageagainstthesoap.com
free.opensourcefonts.org 
fueven.com
gif9.shop
heraldledger.com
hotelalter.pl
html.contact
kepplir.com
losangeles.cbslocal.com
louisasweb.com
maryland.mdidportal.com
mb.download.gigabyte.com
medical-school.net
oggte.com
pirvnota.com
privatemessage.net
privatenote.io
redfet.com
rtxt.co
shops.myshopify.com
tmg-stream.gateway.kik-live.com
tornote.io
tyhpa.com
usa.buildingourmovement.com
usatestprep.com
use-application-dns.net
vuesz.com
wtrmblea.net
www.acx.com
www.anomalysix.com
www.dpreview.com
www.goodreads.com
www.pillpack.com
www.redfet.com
z.clarity.ms