## A list of tracking sites, malicious sites and other things that likely need to be blocked
## custom.blocklist
## Re-Organized: 04 July 2020
## Last Updated: 03 Aug 2021


an0malys1x.com
an0malysix.com
anomalys1x.com
anomalysix.com
buildingourmovement.com
cdn.opensourcefonts.org
conservativedirect.com
domestic-static.duolingo.cn.w.kunlungr.com
free.opensourcefonts.org 
losangeles.cbslocal.com
m.chaturbate.com
rtxt.co
shops.myshopify.com
usa.buildingourmovement.com
usatestprep.com
use-application-dns.net
www.acx.com
www.anomalysix.com
www.dpreview.com
www.goodreads.com
www.pillpack.com