## Last Updated 17 Sep 2022 ##
## Blacklist Sites assocaited with the US GOP/GQP/Republican Party and its associated propaganda and Fundraising Efforts ####
## Includes Christian-Nationalists
## GQP.propaganda.blocklist
#########

## Some Sources
## https://dnslytics.com/reverse-ip/74.118.130.252
## https://dnslytics.com/reverse-ip/52.5.214.87

2022now.org
answers2022.org
ask2022.org
askyou22.org
autocallnow.net
biblicatext.com
change2022.org
cohenveteransnetwork.org
contractgenie.com
cvn.news
davidjeremiahtext.org
dcdaily.co
demnot.com
donate2tpusa.com
earthxregistration.org
fastpolls.co
give-aci.com
give2afpi.org
give2amac.org
give2anna.org
give2cfga.org
give2clf.org
give2cpi.org
give2gilbert.org
give2greitens.org
give2hfdf.org
give2houseconservatives.org
give2ifa.org
give2jensen.org
give2jordan.org
give2leldf.org
give2mccrory.org
give2nagr.org
give2nrsc.org
give2palin.org
give2randpaul.org
give2rga.org
give2rgff.org
give2rnc.org
give2rudy.org
give2saveamerica.org
give2sazpac.org
give2scott.org
give2tedcruz.org
give2tff.org
give2walker.org
give2waltz.org
give2wesley.org
give4today.com
giveaci.com
givehaventoday.org
givepanfoundation.org
givesos-usa.org
giveto76pac.org
givetohelp.co
givetonrsc.com
givetosoaa.org
givetotom.org
givetotpa.com
givetotpusa.com
givetowin2022.org
givetpusa.com
gop-govs.com
goptxt.mobi
goptxt.org
goptxtme.com
gridborgamerica.com
haventodaytext.org
hegetsus.com
helpm1.com
helptpa.org
hero-tix.com
housegop.co
ky-now.com
lifecorp.com
m1helps.org
mobilepanfoundation.org
my2022.win
myvoice2022.org
ncpdgive.org
now-21.com
now-22.com
nowgous.com
opinion2022.org
playmyfile.com
pledgeusa.co
pollmakers.com
pollusa.org
redsenate.co
redstorm22.com
rep-gop.com
rep-tx.com
reps22.com
repsme.com
rigged20.com
senatevictory.org
stopchina.co
strategicsurveys.org
supportcu.org
supportm1.org
surveys2022.org
texasbetter.org
texthillsdale.org
textsos-usa.org
texttowin.org
townhalllogin.com
ugive.online
ukraineaid.care
us-red.com
usa-rep.com
usagive.co
usredwin.com
usrun22.com
uswins.org
uwinus.com
voicebroadcasting.com
webwelcomer.com
winin2022.co
winitback2022.org
www.cohenveteransnetwork.org

## Predictive for next cycle
usrun24.com
winin2024.co
winitback2024.org
2024now.org
answers2024.org
my2024.win
myvoice2024.org
givetowin2024.org
ask2024.org
askyou24.org
change2022.org
my2024.win
myvoice2024.org