## Updated 2025-04-21
## Unencrypted Allow List of domains where host-lists are obtained

adaway.org
archive.ph
bitbucket.org
blocklist.cyberthreatcoalition.org
blocklistproject.github.io
gist.githubusercontent.com
gitlab.com
hosts-file.net
hostsfile.org
icedcomputer.github.io
isc.sans.edu
malware-filter.gitlab.io
mirror.cedia.org.ec
mirror1.malwaredomains.com
pastebin.com
pgl.yoyo.org
phishing.army
raw.githubusercontent.com
s3.amazonaws.com
v.firebog.net
www.github.developerdan.com
www.malwaredomainlist.com
www.squidblacklist.org
www.stopforumspam.com
lists.malwarepatrol.net
