## Updated 2023-05-22

127.0.0.1
1drv.ms
accounts.google.com
accounts.scdn.co
accounts.spotify.com
adaway.org
ads-e-darwin.hulustream.com
aka.ms
amp-api-edge.apps.apple.com
api-global.netflix.com
appleid.apple.com
attestation.xboxlive.com
audio4-fa.scdn.co
ax.phobos.apple.com.edgesuite.net
az416426.vo.msecnd.net
bbc.com
bitbucket.org
browser.pipe.aria.microsoft.com
cdn.jsdelivr.net
cert.mgt.xboxlive.com
chrome.google.com
chrt.fm
content.fe.apple-dns.net
corp.sts.microsoft.com
ctest.cdn.nintendo.net
ctldl.windowsupdate.com
def-vef.xboxlive.com
device.auth.xboxlive.com
discord.gg
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.ubnt.com
docs.google.com
drive.google.com
dropbox.com
earthquaketrack.com
eds.xboxlive.com
encrypted-tbn0.gstatic.com
fast.fonts.net
flightaware.com
fonts.gstatic.com
g.live.com
gateway.discord.gg
gateway.fe.apple-dns.net
geo-applefinance-cache.internal.query.g03.yahoodns.net
gist.githubusercontent.com
github
github.com
google.com
googlemail.l.google.com
hbr.org
help.ui.xboxlive.com
hosts-file.net
hostsfile.org
i.imgur.com
i.vimeocdn.com
icedcomputer.github.io
ichnaea.netflix.com
imgur.com
instagram.com
isc.sans.edu
js.media-lab.ai
js.stripe.com
keyvalueservice.fe.apple-dns.net
licensing.xboxlive.com
limited-prod.giphy.map.fastly.net
lists.malwarepatrol.net
login.live.com
m.imgur.com
mail-attachment.googleusercontent.com
mail.google.com
marinetraffic.com
mas-ext.amazon.com
media.giphy.com
mirror.cedia.org.ec
mirror1.malwaredomains.com
mirrors.cat.pdx.edu
mobile.twitter.com
myshiptracking.com
netdna.bootstrapcdn.com
nexus.ensighten.com
notify.xboxlive.com
npr-news.streaming.adswizz.com
nrdp.nccp.netflix.com
officeclient.microsoft.com
oneclient.sfx.ms
onedrive.live.com
open.live.bbc.co.uk
outlook.live.com
pdst.fm
pgl.yoyo.org
photos.app.goo.gl
prod.imgur.map.fastlylb.net
propublica.org
raw.githubusercontent.com
redf.in
redirector.gvt1.com
s3.amazonaws.com
scontent.xx.fbcdn.net
settings-win.data.microsoft.com
sharedstreams.fe.apple-dns.net
spclient.wg.spotify.com
spoprod-a.akamaihd.net
stats.slimcd.com
steamcdn-a.akamaihd.net
stitcher.prod.ateam.acast.cloud
stocks-edge.news.apple-dns.net
store.steampowered.com
suggestqueries.google.com
sysctl.org
t.co
title.auth.xboxlive.com
title.mgt.xboxlive.com
tr.iadsdk.apple.com
tracker.dominos.com
traffic.libsyn.com
tsfe.trafficshaping.dsp.mp.microsoft.com
twitter.com
upload.wikimedia.org
use.fontawesome.com
v.firebog.net
vrbo.com
waitlist.me
www.bizjournals.com
www.dropbox.com
www.duluthtrading.com
www.google.com
www.instagram.com
www.malwaredomainlist.com
www.malwarepatrol.net
www.msftncsi.com
www.netflix.com
www.propublica.org
www.xboxlive.com
www.youtu.be
xbox.ipv6.microsoft.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
youtu.be
youtube.com

#end

