127.0.0.1
1drv.ms
accounts.google.com
accounts.scdn.co
accounts.spotify.com
adaway.org
ads-e-darwin.hulustream.com
angel.co
api-global.netflix.com
api.coinbase.com
api.pro.coinbase.com
apis.alaskaair.com
appleid.apple.com
archive.raspberrypi.org
assets.coinbase.com
attestation.xboxlive.com
audio4-fa.scdn.co
az416426.vo.msecnd.net
azure.archive.ubuntu.com
bbc.com
bitbucket.org
boxcryptor.com 
browser.pipe.aria.microsoft.com
cdn.jsdelivr.net
cert.mgt.xboxlive.com
chrome.google.com
coinbase.com
content.fe.apple-dns.net
corp.sts.microsoft.com
ctldl.windowsupdate.com
def-vef.xboxlive.com
device.auth.xboxlive.com
discord.gg
displaycatalog.mp.microsoft.com
dl.delivery.mp.microsoft.com
dl.ubnt.com
docs.google.com
drive.google.com
dropbox.com
earthquaketrack.com
eds.xboxlive.com
encrypted-tbn0.gstatic.com
fast.fonts.net
flightaware.com
g.live.com
gateway.discord.gg
gateway.fe.apple-dns.net
geo-applefinance-cache.internal.query.g03.yahoodns.net
gist.githubusercontent.com
github
github.com
google.com
hbr.org
help.ui.xboxlive.com
hosts-file.net
hostsfile.org
i.imgur.com
i.vimeocdn.com
icedcomputer.github.io
ichnaea.netflix.com
imgur.com
instagram.com
isc.sans.edu
js.stripe.com
keystone.mwbsys.com
keyvalueservice.fe.apple-dns.net
licensing.xboxlive.com
limited-prod.giphy.map.fastly.net
lists.malwarepatrol.net
login.live.com
m.imgur.com
mail-attachment.googleusercontent.com
mail.google.com
marinetraffic.com
media.giphy.com
mirror.cedia.org.ec
mirror1.malwaredomains.com
mirrors.cat.pdx.edu
mobile.twitter.com
myshiptracking.com
nexus.ensighten.com
notify.xboxlive.com
npr-news.streaming.adswizz.com
nrdp.nccp.netflix.com
ocsp.pki.goog
officeclient.microsoft.com
oneclient.sfx.ms
onedrive.live.com
open.live.bbc.co.uk
outlook.live.com
pgl.yoyo.org
photos.app.goo.gl
premera.egain.cloud
pro.coinbase.com
prod.imgur.map.fastlylb.net
propublica.org
qrco.de
raspbian.raspberrypi.org
raw.githubusercontent.com
redirector.gvt1.com
s3.amazonaws.com
scontent.xx.fbcdn.net
security.ubuntu.com
servicing.rocketmortgage.com
sessions.coinbase.com
settings-win.data.microsoft.com
sharedstreams.fe.apple-dns.net
spclient.wg.spotify.com
spoprod-a.akamaihd.net
sso.godaddy.com
steamcdn-a.akamaihd.net
stocks-edge.news.apple-dns.net
store.steampowered.com
suggestqueries.google.com
sysctl.org
t.umblr.com
title.auth.xboxlive.com
title.mgt.xboxlive.com
tracker.dominos.com
tsfe.trafficshaping.dsp.mp.microsoft.com
twitter.com
upload.wikimedia.org
use.fontawesome.com
v.firebog.net
vrbo.com
waitlist.me
ws-feed.pro.coinbase.com
www.bizjournals.com
www.boxcryptor.com
www.coinbase.com
www.dropbox.com
www.duluthtrading.com
www.ecdinterface.philips.com
www.google.com
www.instagram.com
www.malwaredomainlist.com
www.malwarepatrol.net
www.msftncsi.com
www.netflix.com
www.propublica.org
www.xboxlive.com
www.youtu.be
xbox.ipv6.microsoft.com
xboxexperiencesprod.experimentation.xboxlive.com
xflight.xboxlive.com
xkms.xbolive.com
xsts.auth.xboxlive.com
youtu.be
youtube.com